RE2763	Reaction-Compound	CE1342
RE2650	Reaction-Compound	CE1951
RE2650	Reaction-Compound	C00082
RE1465	Reaction-Compound	C00268
RE1465	Reaction-Compound	C00082
R04905	Reaction-Compound	C05660
R04904	Reaction-Compound	C05635
R03920	Reaction-Compound	C05345
R03660	Reaction-Compound	C03511
R02926	Reaction-Compound	C00794
R02926	Reaction-Compound	C00124
R02868	Reaction-Compound	C01096
R02868	Reaction-Compound	C00206
R02867	Reaction-Compound	C01096
R02867	Reaction-Compound	C00104
R02865	Reaction-Compound	C01096
R02843	Reaction-Compound	C00735
R02838	Reaction-Compound	C00735
R01960	Reaction-Compound	C03227
R01958	Reaction-Compound	C00328
R01795	Reaction-Compound	C00082
R01769	Reaction-Compound	C00385
R01132	Reaction-Compound	C00262
R00987	Reaction-Compound	C00108
R00802	Reaction-Compound	C02336
R00802	Reaction-Compound	C00267
R00699	Reaction-Compound	C05332
R00689	Reaction-Compound	C00166
CE5790	Compound-Reaction	RE2268
CE5788	Compound-Reaction	RE2269
CE5787	Compound-Reaction	RE2268
CE5786	Compound-Reaction	RE2269
CE5786	Compound-Reaction	RE2268
CE3075	Compound-Reaction	RE2782
C05635	Compound-Reaction	R04905
C05635	Compound-Reaction	R04903
C05634	Compound-Reaction	R04904
C05634	Compound-Reaction	R04903
C05512	Compound-Reaction	R02748
C05497	Compound-Reaction	R02838
C05489	Compound-Reaction	R02842
C05489	Compound-Reaction	R02840
C05488	Compound-Reaction	R02843
C05471	Compound-Reaction	R02841
C05399	Compound-Reaction	R02926
C02700	Compound-Reaction	R01959
C02505	Compound-Reaction	R00698
C02406	Compound-Reaction	R01958
C02336	Compound-Reaction	R03920
C01717	Compound-Reaction	RE1233
C01697	Compound-Reaction	R01095
C01697	Compound-Reaction	R01093
C01648	Compound-Reaction	R03660
C01252	Compound-Reaction	R01956
C00940	Compound-Reaction	R01375
C00794	Compound-Reaction	RE2782
C00794	Compound-Reaction	RE1342
C00794	Compound-Reaction	R02868
C00794	Compound-Reaction	R02867
C00794	Compound-Reaction	R02865
C00794	Compound-Reaction	R01787
C00794	Compound-Reaction	R00875
C00762	Compound-Reaction	R02836
C00762	Compound-Reaction	R02834
C00735	Compound-Reaction	RE2763
C00735	Compound-Reaction	R02842
C00735	Compound-Reaction	R02841
C00735	Compound-Reaction	R02840
C00735	Compound-Reaction	R02836
C00735	Compound-Reaction	R02834
C00577	Compound-Reaction	R01752
C00385	Compound-Reaction	R01768
C00345	Compound-Reaction	RE0124
C00328	Compound-Reaction	RE1233
C00328	Compound-Reaction	R01960
C00328	Compound-Reaction	R01959
C00328	Compound-Reaction	R01956
C00328	Compound-Reaction	R00987
C00294	Compound-Reaction	R01863
C00272	Compound-Reaction	RE2650
C00272	Compound-Reaction	RE1465
C00267	Compound-Reaction	R01787
C00262	Compound-Reaction	R02748
C00262	Compound-Reaction	R01863
C00262	Compound-Reaction	R01769
C00262	Compound-Reaction	R01768
C00258	Compound-Reaction	R01752
C00258	Compound-Reaction	R01392
C00258	Compound-Reaction	R01388
C00257	Compound-Reaction	RE0124
C00168	Compound-Reaction	R01392
C00168	Compound-Reaction	R01388
C00166	Compound-Reaction	R01375
C00166	Compound-Reaction	R00694
C00131	Compound-Reaction	R02868
C00130	Compound-Reaction	R01132
C00124	Compound-Reaction	R01095
C00124	Compound-Reaction	R01093
C00123	Compound-Reaction	RE2269
C00123	Compound-Reaction	RE2268
C00095	Compound-Reaction	R00875
C00089	Compound-Reaction	R00802
C00081	Compound-Reaction	R02867
C00079	Compound-Reaction	RE2650
C00079	Compound-Reaction	RE2269
C00079	Compound-Reaction	RE2268
C00079	Compound-Reaction	RE1465
C00079	Compound-Reaction	R03660
C00079	Compound-Reaction	R01795
C00079	Compound-Reaction	R01375
C00079	Compound-Reaction	R00699
C00079	Compound-Reaction	R00698
C00079	Compound-Reaction	R00694
C00079	Compound-Reaction	R00689
C00064	Compound-Reaction	R01375
C00031	Compound-Reaction	RE1342
