LPC 8:0-sn2
LPC 8:0-sn1
LPE 9:0-sn1
LPC 10:0-sn2
LPC 10:0-sn1
LPC 12:0-sn2
LPC 12:0-sn1
LPE 14:1-sn2
LPC 14:1-sn2
LPE 14:1-sn1
LPC 14:1-sn1
LPE 14:0-sn2
LPC 14:0-sn2
LPE 18:3-iso2-sn2
LPC 18:3-iso2-sn2
LPE 14:0-sn1
LPE 18:3-iso1-sn2
LPC 20:5-sn2
LPC 14:0-sn1
LPE 20:5-sn2
LPC 18:3-iso1-sn2
LPE 18:3-iso2-sn1
LPC 18:3-iso2-sn1
LPE 20:5-sn1
LPC 16:1-sn2
LPC 20:5-sn1
LPE 18:3-iso1-sn1
LPC 18:3-iso1-sn1
LPE 15:0-sn2
LPC 16:1-sn1
LPC 15:0-sn2
LPE 18:2-sn2
LPE 22:6-sn2
LPE 20:4-sn2
LPE 15:0-sn1
LPC 18:2-sn2
LPC 22:6-sn2
LPC 20:4-sn2
LPC 15:0-sn1
LPE 22:6-sn1
LPE 18:2-sn1
LPE 20:4-sn1
LPC 22:6-sn1
LPC 18:2-sn1
LPC 20:4-sn1
LPE 22:5-sn2
LPC 22:5-sn2
LPE 16:0-sn2
LPE 20:3-sn2
LPC 16:0-sn2
LPE 22:5-sn1
LPC 20:3-sn2
LPC 22:5-sn1
LPE 16:0-sn1
LPE 20:3-sn1
LPC 20:3-sn1
LPC 16:0-sn1
LPE 18:1-sn2
LPC 18:1-sn2
LPE 18:1-sn1
LPE 22:4-sn2
LPC 22:4-sn2
LPC 18:1-sn1
LPE 17:0-sn2
LPE 20:2-sn2
LPE 22:4-sn1
LPC 20:2-sn2
LPC 22:4-sn1
LPC 17:0-sn2
LPE 17:0-sn1
LPE 20:2-sn1
LPC 17:0-sn1
LPC 20:2-sn1
LPE 18:0-sn2
LPE 22:3-.sn2
LPC 18:0-sn2
LPC 22:3-sn2
LPE 22:3-sn1
LPE 20:1-sn2
LPE 20:1-sn1
LPE 18:0-sn1
LPC 22:3-sn1
LPC 20:1-sn2
LPC 18:0-sn1
LPC 20:1-sn1
LPE 19:0-sn2
LPC 22:2-sn2
LPE 22:2-sn1
LPE 19:0-sn1
LPC 22:2-sn1
LPC 19:0-sn1
LPE 20:0-sn2
LPC 20:0-sn2
LPC 22:1-sn2
LPE 20:0-sn1
LPC 20:0-sn1
LPE 22:1-sn1
LPC 22:1-sn1
LPE 21:0-sn2
LPE 21:0-sn1
LPC 21:0-sn1
LPE 22:0-sn2
LPC 22:0-sn2
LPE 22:0-sn1
LPC 22:0-sn1
CA
CA-G
CA-S
CDCA
CDCA/DCA-S
DCA
GCA
GCDCA
GDCA
GDCA/GCDCA-S
GLCA
GUDCA-S
LCA
LCA-S
TCA
TCDCA
TDCA
TUDCA/THDCA
UDCA/HDCA
UDCA-G/CDCA-G/DCA-G
UDCA-S/HDCA-S
FA 10:0
FA 11:0
FA 12:0
FA 12:1
FA 14:0
FA 14:1-iso2
FA 15:0
FA 16:0
FA 16:1-iso1
FA 16:1-iso2
FA 18:0
FA 18:1
FA 18:2
FA 18:3-iso1
FA 18:3-iso2
FA 20:0
FA 20:1
FA 20:2
FA 20:3
FA 20:4
FA 20:5
FA 22:2
FA 22:3
FA 22:4
FA 22:5-iso1
FA 22:5-iso2
FA 22:6
16a-hydroxy DHEA 3-sulfate
17-Hydroxy pregnenolone sulfate
5alpha-androstan-3,17-diol monosulfate-iso1
5alpha-androstan-3,17-diol monosulfate-iso2
5alpha-pregnan-3,20-diol monosulfate-iso1
5alpha-pregnan-3,20-diol monosulfate-iso2
5alpha-pregnan-3,20-diol monosulfate-iso3
andosterone sulfate
androstenediol (3,17) monosulfate-iso
androstenediol (3,17) monosulfate-iso2
androsteroid monosulfate
Dehydroisoandrosterone 3-sulfate
epiandrosterone sulfate
Estrone 3-sulfate
etiocholanolone glucuronide / androsterone glucuronide
pregnenediol sulfate
pregnenetriol sulfate
pregnenolone sulfate
T4
TX B2
5,15-DHETE
15,16-DiHODE
9,10-DiHODE
12(13)-DiHOME
9(10)-DiHOME
14,15-DHET
11,12-DHET
9(s)-HOTrE
9(10)-EpODE
15(16)-EpODE
13(s)-HOTrE
5,6-DHET
13(s)-HODE
9(s)-HODE
15(s)-HETE
12(s)-HETE
12(13)-EpOME
